<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGO"
            android:textSize="50sp"
            android:gravity="center"
            android:layout_marginTop="60dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/idtext"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:text="아이디"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/passtext"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:text="비밀번호"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="25dp"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:layout_marginTop="25dp"/>
            <TextView
                android:id="@+id/nametext"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:text="이름"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="25dp" />
            <TextView
                android:id="@+id/phonetext"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:text="핸드폰"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="25dp"/>
            <TextView
                android:id="@+id/emailtext"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:text="이메일"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">
            <EditText
                android:id="@+id/idedt"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:background="@drawable/border_layout"
                android:hint="아이디를 입력하세요"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/passedt"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:background="@drawable/border_layout"
                android:hint="비밀번호를 입력하세요"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"/>
            <EditText
                android:id="@+id/passchkedt"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:background="@drawable/border_layout"
                android:hint="비밀번호 확인"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"/>
            <EditText
                android:id="@+id/nameedt"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:background="@drawable/border_layout"
                android:hint="이름을 입력하세요"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"/>
            <EditText
                android:id="@+id/phoneedt"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:background="@drawable/border_layout"
                android:hint="번호를 - 빼고 입력하세요"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"/>
            <EditText
                android:id="@+id/emailedt"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:background="@drawable/border_layout"
                android:hint="이메일 주소를 입력하세요"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:id="@+id/idbtn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="중복확인"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/joinfinbtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="가입"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>
</LinearLayout>
