<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGO"
            android:textSize="50sp"
            android:gravity="center"
            android:layout_marginTop="60dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_id"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:padding="13dp"
            android:background="@drawable/border_layout"
            android:hint="ID를 입력하세요" />
        <EditText
            android:id="@+id/et_pass"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="13dp"
            android:background="@drawable/border_layout"
            android:hint="PASSWORD를 입력하세요" />
        <Button
            android:id="@+id/btn_login"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="#707070"
            android:textSize="20sp"
            android:text="LOGIN"/>
        <CheckBox
            android:id="@+id/logincheck"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="로그인 상태 유지" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_register"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:backgroundTint="#B6B6B6"
            android:text="회원가입" />

        <Button
            android:id="@+id/btn_findid"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:backgroundTint="#B6B6B6"
            android:text="아이디 찾기" />

        <Button
            android:id="@+id/btn_findpass"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:backgroundTint="#B6B6B6"
            android:text="비밀번호 찾기"/>
    </LinearLayout>
</LinearLayout>