<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="화재 발생 시 경고 설정"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알림 설정"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="15dp"/>
        <Switch
            android:id="@+id/firenotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:switchMinWidth="20dp"
            android:switchPadding="20dp"
            android:text="화재 발생 시 핸드폰에 알람을 울린다"/>
        <Switch
            android:id="@+id/firephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:switchMinWidth="20dp"
            android:switchPadding="20dp"
            android:text="화재 발생 시 등록된 연락처에 문자 발송"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/textview"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="등록한 핸드폰 번호"
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="010-xxxx-xxxx"
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/firebtn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="환경 설정 저장"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"/>
    </LinearLayout>

</FrameLayout>